spring.cloud.gcp.spanner.instance-id=loadtest
spring.cloud.gcp.spanner.database=store

# default tomcat thread count is 200
server.tomcat.threads.max=1000

# spring.cloud.gcp.spanner.maxSessions=1000
# spring.cloud.gcp.spanner.numRpcChannels=10
